<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>1800</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>21</Max>
            <Min>19</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>6</Max>
                <Min>4</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
            <StartSpeed>10</StartSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>4</Center>
                <Max>6</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>4</Center>
                <Max>4.5</Max>
                <Min>3.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>3</Max>
              </Y>
              <Z>
                <Center>1.3</Center>
                <Max>1.3</Max>
                <Min>1.3</Min>
              </Z>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Start>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle_Soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>0</R>
              <G>54</G>
              <B>104</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>253</Center>
                  <Min>251</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>193</Center>
                  <Max>193</Max>
                  <Min>193</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>55</Center>
                  <Max>55</Max>
                  <Min>55</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>38</Center>
                  <Max>39</Max>
                  <Min>37</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>246</Center>
                  <Max>246</Max>
                  <Min>246</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>111</Center>
                  <Max>111</Max>
                  <Min>111</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>135</Center>
                  <Max>145</Max>
                  <Min>126</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>fire1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>1800</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>21</Max>
            <Min>19</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>6.9</Center>
                <Max>7.9</Max>
                <Min>5.9</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
            <StartSpeed>10</StartSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>4</Center>
                <Max>6</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>2</Center>
                <Max>2.5</Max>
                <Min>1.5</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1.3</Center>
                <Max>1.3</Max>
                <Min>1.3</Min>
              </Z>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Start>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle_Soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>0</R>
              <G>54</G>
              <B>104</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>38</Center>
                  <Max>39</Max>
                  <Min>37</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>250</Center>
                  <Min>246</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>183</Center>
                  <Min>111</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>135</Center>
                  <Max>145</Max>
                  <Min>126</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>fire2</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>600</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>