<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>1.5</X>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Sphere>
            <Radius>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Radius>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
            <RotationY>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationY>
          </Sphere>
          <Circle>
            <AxisDirection>1</AxisDirection>
            <Radius>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Radius>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Thunder10.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
          <UVScroll>
            <Size>
              <X>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>193</R>
              <G>203</G>
              <B>91</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>245</Center>
                  <Max>245</Max>
                  <Min>245</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>245</Center>
                  <Max>245</Max>
                  <Min>245</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>199</Center>
                  <Max>199</Max>
                  <Min>199</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>122</Center>
                  <Max>189</Max>
                  <Min>55</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
          <GenerationTime>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <Y>3</Y>
              <Z>3</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Radius>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
            <RotationY>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Thunder01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>160</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>