<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>25</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </X>
              <Y>
                <Center>0.15</Center>
                <Max>0.35</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </Z>
            </Velocity>
          </PVA>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Max>5</Max>
                <Min>-5</Min>
              </X>
              <Y>
                <Max>5</Max>
                <Min>-5</Min>
              </Y>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </Velocity>
          </PVA>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.1</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <Gravity>
            <Gravity>
              <Y>-0.01</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>tst.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>223</Center>
                <Min>191</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>254</Center>
                <Min>253</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>-1</X>
              <Y>-1</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>1</X>
              <Y>-1</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>-1</X>
              <Y>1</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>1</X>
              <Y>1</Y>
            </Position_Fixed_UR>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <Name>Leaf</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>13</Center>
            <Max>15</Max>
            <Min>11</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.1</Center>
              <Max>0.3</Max>
              <Min>-0.1</Min>
            </Scale>
            <Velocity>
              <Center>0.2</Center>
              <Max>0.2</Max>
              <Min>0.2</Min>
            </Velocity>
          </SinglePVA>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>syuutyuu3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
            <StartSpeed>-10</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>254</R>
              <G>213</G>
              <B>118</B>
            </ColorAll_Fixed>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <Name>flash</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>31</Center>
            <Max>31</Max>
            <Min>31</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Start>
            <EndSpeed>-10</EndSpeed>
          </Easing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>24.3</Frame>
            <StartSpeed>10</StartSpeed>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>248</R>
              <G>227</G>
              <B>169</B>
              <A>177</A>
            </ColorAll_Fixed>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <Name>ball_explosion</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>31</Center>
            <Max>31</Max>
            <Min>31</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Start>
            <EndSpeed>-10</EndSpeed>
          </Easing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>24.3</Frame>
            <StartSpeed>10</StartSpeed>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>254</G>
              <B>254</B>
              <A>177</A>
            </ColorAll_Fixed>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <Name>ball_explosion</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>