<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <PVA>
            <Scale>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </Scale>
          </PVA>
          <Easing>
            <End>
              <X>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </X>
              <Y>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Y>
              <Z>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>6.6</Center>
              <Max>6.6</Max>
              <Min>6.6</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>14</Center>
              <Max>25</Max>
              <Min>3</Min>
            </End>
          </SingleEasing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <GenerationLocationValues>
          <Circle>
            <Radius>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Radius>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Particle_Soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>64</R>
              <G>246</G>
              <B>252</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>254</Center>
                <Min>253</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>179</Center>
                <Max>179</Max>
                <Min>179</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>250</Center>
                  <Max>250</Max>
                  <Min>250</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>149</Center>
                  <Max>254</Max>
                  <Min>44</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>142</Center>
                  <Max>241</Max>
                  <Min>44</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>129</Center>
                  <Min>4</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>251</Center>
                  <Max>251</Max>
                  <Min>251</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>155</Center>
                  <Max>246</Max>
                  <Min>64</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <Name>fire</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>t0004.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <R>241</R>
              <G>175</G>
              <B>12</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>101</Center>
                <Max>130</Max>
                <Min>73</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>241</Center>
                <Max>241</Max>
                <Min>241</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <Name>dome</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Radius>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
            <RotationY>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationY>
          </Sphere>
          <Circle>
            <AxisDirection>1</AxisDirection>
            <Division>10</Division>
            <Radius>
              <Center>0.8</Center>
              <Max>0.8</Max>
              <Min>0.8</Min>
            </Radius>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Star.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <R>165</R>
              <B>252</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>kirakira</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>