<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>25</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
          <GenerationTime>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>3</Max>
                <Min>-3</Min>
              </X>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Fixed>
            <Rotation>
              <X>9</X>
            </Rotation>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Max>10</Max>
                <Min>-10</Min>
              </X>
              <Y>
                <Max>10</Max>
                <Min>-10</Min>
              </Y>
              <Z>
                <Max>10</Max>
                <Min>-10</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>100</Max>
                <Min>-100</Min>
              </X>
              <Y>
                <Max>100</Max>
                <Min>-100</Min>
              </Y>
              <Z>
                <Max>100</Max>
                <Min>-100</Min>
              </Z>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.3</X>
              <Y>0.3</Y>
              <Z>0.3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Min>118</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Max>179</Max>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Max>179</Max>
                <Min>254</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>3</Max>
                <Min>-3</Min>
              </X>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>10</Max>
                <Min>-10</Min>
              </X>
              <Y>
                <Max>10</Max>
                <Min>-10</Min>
              </Y>
              <Z>
                <Max>10</Max>
                <Min>-10</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>100</Max>
                <Min>-100</Min>
              </X>
              <Y>
                <Max>100</Max>
                <Min>-100</Min>
              </Y>
              <Z>
                <Max>100</Max>
                <Min>-100</Min>
              </Z>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.08</X>
              <Y>0.3</Y>
              <Z>0.08</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <G>243</G>
              <B>243</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Max>218</Max>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Max>247</Max>
                <Min>250</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Max>232</Max>
                <Min>250</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>2</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>180</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>