<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>8</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>12</Max>
            <Min>8</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>45</Z>
            </Rotation>
          </Fixed>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <PVA>
            <Scale>
              <X>
                <Center>2</Center>
                <Max>6</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>6</Max>
                <Min>-2</Min>
              </Y>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>4.5</Center>
                <Max>4.5</Max>
                <Min>4.5</Min>
              </X>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </End>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>6.6</Center>
              <Max>6.6</Max>
              <Min>6.6</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>14</Center>
              <Max>25</Max>
              <Min>3</Min>
            </End>
          </SingleEasing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>HitEffect01_Yellow.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <Name>fire</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>45</X>
              <Z>-45</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Velocity>
            <Acceleration>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Acceleration>
          </PVA>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Scale>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>1.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.7</Max>
                <Min>0.3</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-11.7</Center>
                <Max>-11.7</Max>
                <Min>-11.7</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>-11.7</Center>
                <Max>-11.7</Max>
                <Min>-11.7</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
          </Easing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>241</R>
              <G>82</G>
              <B>0</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
            <Color>1</Color>
            <Color_Fixed_UL>
              <A>0</A>
            </Color_Fixed_UL>
            <Color_Fixed_UR>
              <A>0</A>
            </Color_Fixed_UR>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>0</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>0</Y>
            </Position_Fixed_LR>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <Name>Laser</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>12</Max>
            <Min>8</Min>
          </Life>
          <GenerationTime>
            <Center>7</Center>
            <Max>8</Max>
            <Min>6</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>20</Max>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </X>
              <Y>
                <Center>0.4</Center>
                <Max>0.4</Max>
                <Min>0.4</Min>
              </Y>
            </Scale>
          </PVA>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll_Fixed>
              <R>237</R>
              <G>253</G>
              <B>155</B>
            </ColorAll_Fixed>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <Name>bou2_side </Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>12</Max>
            <Min>8</Min>
          </Life>
          <GenerationTime>
            <Center>7</Center>
            <Max>8</Max>
            <Min>6</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>20</Max>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.4</Center>
                <Max>0.4</Max>
                <Min>0.4</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
            </Scale>
          </PVA>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll_Fixed>
              <R>251</R>
              <G>245</G>
              <B>162</B>
            </ColorAll_Fixed>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <Name>bou2_up</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </X>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
            </End>
          </Easing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>241</R>
              <G>175</G>
              <B>12</B>
            </ColorAll_Fixed>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>