<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </X>
              <Y>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Y>
              <Z>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>-20</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>30</VertexCount>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <Y>2</Y>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </X>
                <Y>
                  <Center>0.8</Center>
                  <Max>0.8</Max>
                  <Min>0.8</Min>
                </Y>
              </Start>
              <End>
                <X>
                  <Center>0.7</Center>
                  <Max>0.7</Max>
                  <Min>0.7</Min>
                </X>
                <Y>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </Y>
              </End>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0.8</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>0.6</Center>
                  <Max>0.6</Max>
                  <Min>0.6</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>0.8</Center>
                  <Max>0.8</Max>
                  <Min>0.8</Min>
                </X>
              </End>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </End>
            </CenterRatio_Easing>
            <OuterColor_Fixed>
              <A>255</A>
            </OuterColor_Fixed>
            <OuterColor_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </OuterColor_Random>
            <CenterColor_Fixed>
              <R>140</R>
              <G>192</G>
              <B>42</B>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </CenterColor_Random>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>aura</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </X>
              <Y>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Y>
              <Z>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>20</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer>2</Outer>
            <Outer_Easing>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <End>
                <X>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </X>
              </End>
            </Inner_Easing>
            <OuterColor_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </OuterColor_Random>
            <OuterColor_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </OuterColor_Easing>
            <CenterColor_Fixed>
              <R>178</R>
              <B>163</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>254</R>
              <B>254</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>ring</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>35</Center>
            <Max>35</Max>
            <Min>35</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Easing>
            <Start>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </X>
              <Y>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Y>
              <Z>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Shock_wave_ring003.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </Start>
              <End>
                <X>
                  <Center>0.9</Center>
                  <Max>0.9</Max>
                  <Min>0.9</Min>
                </X>
                <Y>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Y>
              </End>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>0.6</Center>
                  <Max>0.6</Max>
                  <Min>0.6</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>0.7</Center>
                  <Max>0.7</Max>
                  <Min>0.7</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <R>248</R>
              <B>235</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>202</R>
              <G>235</G>
              <B>143</B>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>180</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>